version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: mysql_db
    ports:
      - "${DB_PORT:-3306}:3306" # Expose MySQL on the specified port
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-password} # Root password
      MYSQL_DATABASE: ${DB_NAME:-projectmanager}    # Default database
      MYSQL_USER: ${DB_USER:-root1}                  # Custom user
      MYSQL_PASSWORD: ${DB_PASSWORD:-password1}      # Password for custom user
    volumes:
      - db_data:/var/lib/mysql # Persistent data storage

volumes:
  db_data:
